MainWindow.xaml

<Window x:Class="CourseworkMedicalServerDesktopApplication.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseworkMedicalServerDesktopApplication"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="MainWindow" Height="760" Width="450">
    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         x:Name="Card">
        <materialDesign:DialogHost CloseOnClickAway="True"
                               x:Name="DialogHost">
            <Grid>
                <StackPanel x:Name="LogInStackPanel" 
                            Visibility="Hidden" >
                    <materialDesign:PopupBox HorizontalAlignment="Right"
                                             Margin ="0 20 20 0"
                                             StaysOpen="False"
                                             Height="25"
                                             PlacementMode="BottomAndAlignRightEdges">
                        <StackPanel>
                            <StackPanel Margin="16 10 0 6"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                                <ToggleButton Cursor="Hand"
                                              ToolTip="Enable dark mode"
                                              Margin="12 0 8 0"
                                              x:Name="themeToggle"
                                              IsChecked="{Binding IsDarkTheme}"
                                              Click="ToggleTheme"/>
                            </StackPanel>
                            <Button x:Name="ExitButton"
                                    ToolTip="Close application"
                                    Content="Exit"
                                    Click="CloseApplication"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Image Margin="0 60 0 0" 
                           Source="Resources/hospital_logo.png"
                           Height="100"/>
                    <TextBlock Margin="0 25 0 5"
                               HorizontalAlignment="Center"
                               FontSize="28"
                               FontWeight="Bold"
                               Text="Welcome Back!"/>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="17"
                               FontWeight="SemiBold"
                               Text="Log into your existing account"/>
                    <TextBox Margin="0 50 0 0"
                             x:Name="UsernameTextBox1"
                             Width="300"
                             FontSize="18"
                             BorderThickness="2"
                             materialDesign:HintAssist.Hint="Enter username"
                             BorderBrush="{DynamicResource MaterialDesignerDevider}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <PasswordBox Margin="0 20 0 0"
                                 x:Name="PasswordTextBox1"
                                 Width="300"
                                 FontSize="18"
                                 BorderThickness="2"
                                 materialDesign:HintAssist.Hint="Enter password"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                                 Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"/>
                    <Button Margin="0 20 0 0"
                            x:Name="LogInButton1"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                            Height="53"
                            Width="300"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            FontSize="18"
                            Content="Log in"
                            Click="OnLogInClicked"/>
                    <Button Margin="0 20 0 0"
                            x:Name="CreateAccountButton1"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Height="53"
                            Width="300"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            FontSize="18"
                            Content="Create account">
                    </Button>
                </StackPanel>
                <StackPanel x:Name="CreateAccountStackPanel" 
                            Height="710" 
                            Width="400"
                            Visibility="Visible">
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
